<?xml version="1.0" encoding="utf-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:wot="http://xmlns.com/wot/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dct="http://purl.org/dc/terms/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:vann="http://purl.org/vocab/vann/" xmlns:cc="http://web.resource.org/cc/" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xml:lang="en" lang="en"><head><title>Ontology for modelling permissions</title><link rel="meta" type="application/rdf+xml" title="Ontology for modelling permissions" href="http://vocab.ox.ac.uk/perm#.rdf"/><style type="text/css">
    code.xml .text {
      color: #000000;
      background: transparent;
    }
    code.xml .elem {
      color: #000080; 
      background: transparent;
    }
    code.xml .attr {
      color: #008080;
      background: transparent;
    }
    code.xml .attrVal {
      color: #666666;
      background: transparent;
    }
    code.xml .highlight {
      background: #ffff00;
    }
    
	h1, h2, h3, h4, h5, h6 {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-style:italic;
	}    
	
	pre {
	  border: 1px #9999cc dotted;
	  background-color: #f3f3ff;
	  color: #000000; 
    width: 90%;
	}
	
	blockquote {
	  border-style: solid;
	  border-color: #d0dbe7;
	  border-width: 0 0 0 .25em;
	  padding-left: 0.5em;
	}
	
	blockquote, q {
	  font-style: italic;
	} 
	
	body {
		font-family: verdana, geneva, arial, sans-serif;
	}
	
	a, p,blockquote, q, dl, dd, dt {
		font-family: verdana, geneva, arial, sans-serif;
		font-size: 1em;
	}
	
	
	dt {
		font-weight: bold;
	}
	
	
:link { color: #00C; background: transparent }
:visited { color: #609; background: transparent }
:link:active, :visited:active { color: #C00; background: transparent }
:link:hover, :visited:hover { background: #ffa; }
code :link, code :visited { color: inherit; }

h1, h2, h3, h4, h5, h6 { text-align: left }
h1, h2, h3 { color: #996633; background: transparent; }
h1 { font: 900 170% sans-serif; border-bottom: 1px solid gray; } 
h2 { font: 800 140% sans-serif; border-bottom: 1px solid gray; } 
h3 { font: 700 120% sans-serif } 
h4 { font: bold 100% sans-serif }
h5 { font: italic 100% sans-serif }
h6 { font: small-caps 100% sans-serif }

body { padding: 0 4em 2em 4em;  line-height: 1.35; }
	
pre { margin-left: 2em; /* overflow: auto; */ }
h1 + h2 { margin-top: 0; }
h2 { margin: 3em 0 1em 0; }
h2 + h3 { margin-top: 0; }
h3 { margin: 2em 0 1em 0; }
h4 { margin: 1.5em 0 0.75em 0; }
h5, h6 { margin: 1.5em 0 1em; }
p { margin: 1em 0; }
dl, dd { margin-top: 0; margin-bottom: 0; }
dt { margin-top: 0.75em; margin-bottom: 0.25em; clear: left; }
dd dt { margin-top: 0.25em; margin-bottom: 0; }
dd p { margin-top: 0; }
p + * &gt; li, dd li { margin: 1em 0; }
dt, dfn { font-weight: bold; font-style: normal; }
pre, code { font-size: inherit; font-family: monospace; }
pre strong { color: black; font: inherit; font-weight: bold; background: yellow; }
pre em { font-weight: bolder; font-style: normal; }
var sub { vertical-align: bottom; font-size: smaller; position: relative; top: 0.1em; }
blockquote { margin: 0 0 0 2em; border: 0; padding: 0; font-style: italic; }
ins { background: green; color: white; /* color: green; border: solid thin lime; padding: 0.3em; line-height: 1.6em; */ text-decoration: none; }
del { background: maroon; color: white; /* color: maroon; border: solid thin red; padding: 0.3em; line-height: 1.6em; */ text-decoration: line-through; }
body ins, body del { display: block; }
body * ins, body * del { display: inline; }

table.properties { width: 90%; }
table.properties th { text-align: right; width: 9em; font-weight: normal;}

table { border-collapse: collapse;  border: solid #999999 1px;}
table thead { border-bottom: solid #999999 2px; }
table td, table th { border-left: solid #999999 1px; border-right: solid #999999 1px; border-bottom: solid #999999 1px;; vertical-align: top; padding: 0.2em; }

.historyList {
  font-size: 0.9em;
}

    </style></head><body><h1>Ontology for modelling permissions</h1><dl class="doc-info"><dt>This Version</dt><dd><a href="http://vocab.ox.ac.uk/perm#">http://vocab.ox.ac.uk/perm#</a> [<a href="http://vocab.ox.ac.uk/perm/schema.html">HTML</a>] [<a href="http://vocab.ox.ac.uk/perm/schema.rdf">RDF/XML</a>]</dd><dt>Latest Version</dt><dd><a href="http://vocab.ox.ac.uk/perm#">http://vocab.ox.ac.uk/perm#</a></dd><dt>Authors</dt><dd>Alexander Dutton</dd><dt>Contributors</dt></dl><h2 id="toc">Table of Contents</h2><ul class="toc"><li><a href="#sec-introduction">Introduction</a></li><li><a href="#sec-namespace">Namespace</a></li><li><a href="#sec-terms">Summary of Terms</a></li><li><a href="#sec-properties">Vocabulary Properties</a></li><li><a href="#sec-schema">RDF Schema</a></li></ul><h2 id="sec-introduction">Introduction</h2><p class="description">A simple ontology for modelling permissions. Subjects are resources over which permissions may be held (e.g. user accounts, documents, physical objects), and objects are foaf:Agents which may hold those permissions. This ontology defines common permissions (create, read, update, delete, augment) and perm:permittee, the base property for all permissions properties.</p><h2 id="sec-changes">Changes From Previous Version</h2><ul/><h2 id="sec-namespace">Namespace</h2><p>The URI for this vocabulary is </p><pre><code>http://vocab.ox.ac.uk/perm#</code></pre><p>
          When used in XML documents the suggested prefix is <code>perm</code></p><p>Each class or property in the vocabulary has a URI constructed by appending a term name to the vocabulary URI. For example:</p><pre><code>http://vocab.ox.ac.uk/perm#permittee
</code></pre><p>The term name for a class always starts with an uppercase character. Where the term name is comprised of multiple 
      concatenated words, the leading character of each word will be an uppercase character. For example:
      </p><pre><code>
</code></pre><p>The term name for a property always starts with an lowercase character. Where the term name is comprised of multiple 
      concatenated words, the leading character of the second and each subsequent word will be an uppercase character. For example:
      </p><pre><code>permittee
editableBy</code></pre><h2 id="sec-terms">Summary of Terms</h2><p>This vocabulary defines

      
          no classes
        
      and 
      5 properties 
        
      .
    </p><table><tr><th>Term Name</th><th>Type</th><th>Definition</th></tr><tr><td><a href="#term-augmentableBy" title="http://vocab.ox.ac.uk/perm#augmentableBy">augmentableBy</a></td><td>property</td><td>The subject may be augmented (e.g. appended to) by the object.</td></tr><tr><td><a href="#term-deletableBy" title="http://vocab.ox.ac.uk/perm#deletableBy">deletableBy</a></td><td>property</td><td>The subject may be deleted by the object.</td></tr><tr><td><a href="#term-editableBy" title="http://vocab.ox.ac.uk/perm#editableBy">editableBy</a></td><td>property</td><td>The subject may be edited by the object.</td></tr><tr><td><a href="#term-permittee" title="http://vocab.ox.ac.uk/perm#permittee">permittee</a></td><td>property</td><td>The object has a permission over the subject.</td></tr><tr><td><a href="#term-readableBy" title="http://vocab.ox.ac.uk/perm#readableBy">readableBy</a></td><td>property</td><td>The subject may be read by the object.</td></tr></table><h2 id="sec-properties">Vocabulary Properties</h2><div class="property"><h3 id="term-augmentableBy">Property: augmentableBy</h3><div class="description"><p class="comment">The subject may be augmented (e.g. appended to) by the object.</p><table class="properties"><tbody><tr><th>URI:</th><td>http://vocab.ox.ac.uk/perm#augmentableBy</td></tr><tr><th>Label:</th><td>may be augmented by</td></tr><tr><th>Subproperty of</th><td><a href="#term-permittee" title="http://vocab.ox.ac.uk/perm#permittee">perm:permittee</a></td></tr></tbody></table><h4>History</h4><ul class="historyList"/></div></div><div class="property"><h3 id="term-deletableBy">Property: deletableBy</h3><div class="description"><p class="comment">The subject may be deleted by the object.</p><table class="properties"><tbody><tr><th>URI:</th><td>http://vocab.ox.ac.uk/perm#deletableBy</td></tr><tr><th>Label:</th><td>may be deleted by</td></tr><tr><th>Subproperty of</th><td><a href="#term-permittee" title="http://vocab.ox.ac.uk/perm#permittee">perm:permittee</a></td></tr></tbody></table><h4>History</h4><ul class="historyList"/></div></div><div class="property"><h3 id="term-editableBy">Property: editableBy</h3><div class="description"><p class="comment">The subject may be edited by the object.</p><table class="properties"><tbody><tr><th>URI:</th><td>http://vocab.ox.ac.uk/perm#editableBy</td></tr><tr><th>Label:</th><td>may be edited by</td></tr><tr><th>Subproperty of</th><td><a href="#term-permittee" title="http://vocab.ox.ac.uk/perm#permittee">perm:permittee</a></td></tr></tbody></table><h4>History</h4><ul class="historyList"/></div></div><div class="property"><h3 id="term-permittee">Property: permittee</h3><div class="description"><p class="comment">The object has a permission over the subject.</p><table class="properties"><tbody><tr><th>URI:</th><td>http://vocab.ox.ac.uk/perm#permittee</td></tr><tr><th>Label:</th><td>has permittee</td></tr><tr><th>Range</th><td><a href="http://xmlns.com/foaf/0.1/Agent">foaf:Agent</a></td></tr></tbody></table><h4>History</h4><ul class="historyList"/></div></div><div class="property"><h3 id="term-readableBy">Property: readableBy</h3><div class="description"><p class="comment">The subject may be read by the object.</p><table class="properties"><tbody><tr><th>URI:</th><td>http://vocab.ox.ac.uk/perm#readableBy</td></tr><tr><th>Label:</th><td>may be read by</td></tr><tr><th>Subproperty of</th><td><a href="#term-permittee" title="http://vocab.ox.ac.uk/perm#permittee">perm:permittee</a></td></tr></tbody></table><h4>History</h4><ul class="historyList"/></div></div><h2 id="sec-schema">RDF Schema</h2><p>The schema included here is informational only. The normative schema can be found at <a href="http://vocab.ox.ac.uk/perm#.rdf">http://vocab.ox.ac.uk/perm#.rdf</a></p><pre><code class="xml"><span class="elem">&lt;rdf:RDF</span>
   <span class="attr">xmlns:owl</span>="<span class="attrVal">http://www.w3.org/2002/07/owl#</span>"
   <span class="attr">xmlns:vann</span>="<span class="attrVal">http://purl.org/vocab/vann/</span>"
   <span class="attr">xmlns:dct</span>="<span class="attrVal">http://purl.org/dc/terms/</span>"
   <span class="attr">xmlns:dctype</span>="<span class="attrVal">http://purl.org/dc/dcmitype/</span>"
   <span class="attr">xmlns:dc</span>="<span class="attrVal">http://purl.org/dc/elements/1.1/</span>"
   <span class="attr">xmlns:rdfs</span>="<span class="attrVal">http://www.w3.org/2000/01/rdf-schema#</span>"
   <span class="attr">xmlns:rdf</span>="<span class="attrVal">http://www.w3.org/1999/02/22-rdf-syntax-ns#</span>"
   <span class="attr">xmlns:admingeo</span>="<span class="attrVal">http://data.ordnancesurvey.co.uk/ontology/admingeo/</span>"
   <span class="attr">xmlns:xsd</span>="<span class="attrVal">http://www.w3.org/2001/XMLSchema#</span>"
   <span class="attr">xmlns:event</span>="<span class="attrVal">http://purl.org/NET/c4dm/event.owl#</span>"
   <span class="attr">xmlns:foaf</span>="<span class="attrVal">http://xmlns.com/foaf/0.1/</span>"
   <span class="attr">xmlns:perm</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm#</span>"<span class="elem">&gt;</span>
  
  <span class="elem">&lt;owl:Ontology</span> <span class="attr">rdf:about</span>="<span class="attrVal"/>"<span class="elem">&gt;</span>
    <span class="elem">&lt;dc:title</span><span class="elem">&gt;</span><span class="text">Ontology for modelling permissions</span><span class="elem">&lt;/dc:title&gt;</span>
    <span class="elem">&lt;dc:identifier</span><span class="elem">&gt;</span><span class="text">http://vocab.ox.ac.uk/perm#</span><span class="elem">&lt;/dc:identifier&gt;</span>
    <span class="elem">&lt;dc:description</span><span class="elem">&gt;</span>
      <span class="text">A simple ontology for modelling permissions. Subjects are resources over </span>
      <span class="text">which permissions may be held (e.g. user accounts, documents, physical </span>
      <span class="text">objects), and objects are foaf:Agents which may hold those permissions. </span>
      <span class="text">This ontology defines common permissions (create, read, update, delete, </span>
      <span class="text">augment) and perm:permittee, the base property for all permissions </span>
      <span class="text">properties.</span>
    <span class="elem">&lt;/dc:description&gt;</span>
    <span class="elem">&lt;vann:preferredNamespaceUri</span><span class="elem">&gt;</span><span class="text">http://vocab.ox.ac.uk/perm#</span><span class="elem">&lt;/vann:preferredNamespaceUri&gt;</span>
    <span class="elem">&lt;vann:preferredNamespacePrefix</span><span class="elem">&gt;</span><span class="text">perm</span><span class="elem">&lt;/vann:preferredNamespacePrefix&gt;</span>
    <span class="elem">&lt;dct:isVersionOf</span> <span class="attr">rdf:resource</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm#</span>"<span class="elem">/&gt;</span>
    <span class="elem">&lt;dc:creator</span><span class="elem">&gt;</span><span class="text">Alexander Dutton</span><span class="elem">&lt;/dc:creator&gt;</span>
    <span class="elem">&lt;dct:hasFormat</span><span class="elem">&gt;</span>
      <span class="elem">&lt;dctype:Text</span> <span class="attr">rdf:about</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm/schema.html</span>"<span class="elem">&gt;</span>
        <span class="elem">&lt;dc:format</span><span class="elem">&gt;</span>
          <span class="elem">&lt;dct:IMT</span><span class="elem">&gt;</span>
            <span class="elem">&lt;rdf:value</span><span class="elem">&gt;</span><span class="text">text/html</span><span class="elem">&lt;/rdf:value&gt;</span>
            <span class="elem">&lt;rdfs:label</span> <span class="attr">xml:lang</span>="<span class="attrVal">en</span>"<span class="elem">&gt;</span><span class="text">HTML</span><span class="elem">&lt;/rdfs:label&gt;</span>
          <span class="elem">&lt;/dct:IMT&gt;</span>
        <span class="elem">&lt;/dc:format&gt;</span>
      <span class="elem">&lt;/dctype:Text&gt;</span>
    <span class="elem">&lt;/dct:hasFormat&gt;</span>
    <span class="elem">&lt;dct:hasFormat</span><span class="elem">&gt;</span>
      <span class="elem">&lt;dctype:Text</span> <span class="attr">rdf:about</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm/schema.rdf</span>"<span class="elem">&gt;</span>
        <span class="elem">&lt;dc:format</span><span class="elem">&gt;</span>
          <span class="elem">&lt;dct:IMT</span><span class="elem">&gt;</span>
            <span class="elem">&lt;rdf:value</span><span class="elem">&gt;</span><span class="text">application/rdf+xml</span><span class="elem">&lt;/rdf:value&gt;</span>
            <span class="elem">&lt;rdfs:label</span> <span class="attr">xml:lang</span>="<span class="attrVal">en</span>"<span class="elem">&gt;</span><span class="text">RDF/XML</span><span class="elem">&lt;/rdfs:label&gt;</span>
          <span class="elem">&lt;/dct:IMT&gt;</span>
        <span class="elem">&lt;/dc:format&gt;</span>
      <span class="elem">&lt;/dctype:Text&gt;</span>
    <span class="elem">&lt;/dct:hasFormat&gt;</span>
  <span class="elem">&lt;/owl:Ontology&gt;</span>
  
  <span class="elem">&lt;foaf:Agent</span> <span class="attr">rdf:about</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm#public</span>"<span class="elem">&gt;</span>
    <span class="elem">&lt;rdfs:label</span><span class="elem">&gt;</span><span class="text">public</span><span class="elem">&lt;/rdfs:label&gt;</span>
    <span class="elem">&lt;rdfs:comment</span><span class="elem">&gt;</span><span class="text">The union of all agents</span><span class="elem">&lt;/rdfs:comment&gt;</span>
  <span class="elem">&lt;/foaf:Agent&gt;</span>
  
  <span class="elem">&lt;rdf:Property</span> <span class="attr">rdf:about</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm#permittee</span>"<span class="elem">&gt;</span>
    <span class="elem">&lt;rdfs:label</span><span class="elem">&gt;</span><span class="text">has permittee</span><span class="elem">&lt;/rdfs:label&gt;</span>
    <span class="elem">&lt;rdfs:comment</span><span class="elem">&gt;</span><span class="text">The object has a permission over the subject.</span><span class="elem">&lt;/rdfs:comment&gt;</span>
    <span class="elem">&lt;rdfs:range</span> <span class="attr">rdf:resource</span>="<span class="attrVal">http://xmlns.com/foaf/0.1/Agent</span>"<span class="elem">/&gt;</span>
    <span class="elem">&lt;rdfs:isDefinedBy</span> <span class="attr">rdf:resource</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm#</span>"<span class="elem">/&gt;</span>
  <span class="elem">&lt;/rdf:Property&gt;</span>
  
  <span class="elem">&lt;rdf:Property</span> <span class="attr">rdf:about</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm#editableBy</span>"<span class="elem">&gt;</span>
    <span class="elem">&lt;rdfs:label</span><span class="elem">&gt;</span><span class="text">may be edited by</span><span class="elem">&lt;/rdfs:label&gt;</span>
    <span class="elem">&lt;rdfs:comment</span><span class="elem">&gt;</span><span class="text">The subject may be edited by the object.</span><span class="elem">&lt;/rdfs:comment&gt;</span>
    <span class="elem">&lt;rdfs:subPropertyOf</span> <span class="attr">rdf:resource</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm#permittee</span>"<span class="elem">/&gt;</span>
    <span class="elem">&lt;rdfs:isDefinedBy</span> <span class="attr">rdf:resource</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm#</span>"<span class="elem">/&gt;</span>
  <span class="elem">&lt;/rdf:Property&gt;</span>
  
  <span class="elem">&lt;rdf:Property</span> <span class="attr">rdf:about</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm#readableBy</span>"<span class="elem">&gt;</span>
    <span class="elem">&lt;rdfs:label</span><span class="elem">&gt;</span><span class="text">may be read by</span><span class="elem">&lt;/rdfs:label&gt;</span>
    <span class="elem">&lt;rdfs:comment</span><span class="elem">&gt;</span><span class="text">The subject may be read by the object.</span><span class="elem">&lt;/rdfs:comment&gt;</span>
    <span class="elem">&lt;rdfs:subPropertyOf</span> <span class="attr">rdf:resource</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm#permittee</span>"<span class="elem">/&gt;</span>
    <span class="elem">&lt;rdfs:isDefinedBy</span> <span class="attr">rdf:resource</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm#</span>"<span class="elem">/&gt;</span>
  <span class="elem">&lt;/rdf:Property&gt;</span>
  
  <span class="elem">&lt;rdf:Property</span> <span class="attr">rdf:about</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm#deletableBy</span>"<span class="elem">&gt;</span>
    <span class="elem">&lt;rdfs:label</span><span class="elem">&gt;</span><span class="text">may be deleted by</span><span class="elem">&lt;/rdfs:label&gt;</span>
    <span class="elem">&lt;rdfs:comment</span><span class="elem">&gt;</span><span class="text">The subject may be deleted by the object.</span><span class="elem">&lt;/rdfs:comment&gt;</span>
    <span class="elem">&lt;rdfs:subPropertyOf</span> <span class="attr">rdf:resource</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm#permittee</span>"<span class="elem">/&gt;</span>
    <span class="elem">&lt;rdfs:isDefinedBy</span> <span class="attr">rdf:resource</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm#</span>"<span class="elem">/&gt;</span>
  <span class="elem">&lt;/rdf:Property&gt;</span>
  
  <span class="elem">&lt;rdf:Property</span> <span class="attr">rdf:about</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm#augmentableBy</span>"<span class="elem">&gt;</span>
    <span class="elem">&lt;rdfs:label</span><span class="elem">&gt;</span><span class="text">may be augmented by</span><span class="elem">&lt;/rdfs:label&gt;</span>
    <span class="elem">&lt;rdfs:comment</span><span class="elem">&gt;</span>
      <span class="text">The subject may be augmented (e.g. appended to) by the object.</span>
    <span class="elem">&lt;/rdfs:comment&gt;</span>
    <span class="elem">&lt;rdfs:subPropertyOf</span> <span class="attr">rdf:resource</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm#permittee</span>"<span class="elem">/&gt;</span>
    <span class="elem">&lt;rdfs:isDefinedBy</span> <span class="attr">rdf:resource</span>="<span class="attrVal">http://vocab.ox.ac.uk/perm#</span>"<span class="elem">/&gt;</span>
  <span class="elem">&lt;/rdf:Property&gt;</span>
<span class="elem">&lt;/rdf:RDF&gt;</span>
</code></pre><div id="footer">
      Documentation generated using the <a href="http://vocab.org/2004/03/toolchain">vocab.org toolchain</a>.
    </div></body></html>
